<!DOCTYPE html>
<html lang="en" ng-app="materialAdmin">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Core -->

    <!-- Angular -->
    <script src="vendors/bower_components/angular/angular.js"></script>
    <script src="vendors/bower_components/angular-animate/angular-animate.min.js"></script> 
    <script src="vendors/bower_components/angular-resource/angular-resource.min.js"></script>
    
    <!-- Angular Modules -->
    <script src="vendors/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="vendors/bower_components/angular-loading-bar/src/loading-bar.js"></script>
    <script src="vendors/bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="vendors/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script src="vendors/bower_components/ng-table/dist/ng-table.min.js"></script>
   
    <script src="js/sig/ngStorage.min.js"></script>

    <script src="js/sig/jspdf.min.js?v2"></script>
    <script src="vendors/bower_components/angular-nouislider/src/nouislider.min.js"></script>
    
    
    <!-- App level -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controllers/main.js"></script>
    <script src="js/services.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/controllers/ui-bootstrap.js"></script>
    <script src="js/controllers/table.js"></script>
    
    <script type="text/javascript" src="js/sig/app.js"></script>
    <script type="text/javascript" src="js/sig/common.js"></script>
    <script type="text/javascript" src="js/sig/controllers.js"></script>
    <script type="text/javascript" src="js/sig/services.js"></script>
    <script type="text/javascript" src="js/sig/ghana.js"></script>

    <script src="js/modules/template.js"></script>
    <script src="js/modules/charts/flot.js"></script>
    <script src="js/modules/charts/other-charts.js"></script>
    <!-- <script src="js/modules/form.js"></script> -->
    <script src="js/modules/media.js"></script>
    <script src="js/modules/components.js"></script>
    <script src="js/modules/calendar.js"></script>
    <script src="js/modules/demo.js"></script>
    <script src="js/controllers/admregcontroller.js"></script>  


    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script src="js/angularRouting.js"></script> 

</head>

<body>

    <!-- <a href="#/">index</a> -->
    <!-- <a href="#main">main</a> -->
    <a href="#AdmissionRegister">|| AdmissionRegister || </a>
    <a href="#Nursery">Nursery || </a>
    <a href="#RegList">StudentRegistration || </a>
    <a href="#StudDetail">StudentDetail || </a>
    <a href="#AddSub">Subject || </a>

    <div ng-view></div>

</body>

<script>
  

        

</script>
</html>
